<!doctype html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			body { 
			    width:auto;
			}

            
            
			

			img {
                
				height:200px;
				width:200px;
				opacity:100%;
                padding:10px 20px 10px 20px;
                border:3px solid purple;
                border-radius:7px;
                margin:200px;
                box-shadow: -12px -12px 4px 12px blue;

			}
            img:hover { 
                height:300px;
				width:300px;
				opacity:100%;
                padding:10px 20px 10px 20px;
                border:3px solid purple;
                border-radius:7px;
                margin:200px;
                box-shadow:10px 30px 50px red;
            }
			
		</style>
	</head>

	<body>
		<img alt ='vegito' src = 'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/11d03353-973c-486c-a22f-b23940561a73/dbb4eel-b808b9d9-9504-46a3-a8a2-5655771e5ecc.jpg/v1/fill/w_902,h_886,q_70,strp/vegetto_ssj_blue_by_majingokuable_dbb4eel-pre.jpg'/>
	</body>
</html>