<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title goes here</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <table>
            <thead>
                
                <tr>
                    <th colspan =4 > <img src = 'https://tradersatlantic.ca/wp-content/uploads/2020/03/logo-e1603285288484.png' alt = 'traders_exchange'/></th><td colspan =2> 321 Freshwater Rd.<br> St.John's <br>Newfoundland <br>A1B 1C3 </td>
                </tr>
                <tr>
                    <td colspan = 4><span class ='client'>Client:</span> <br>John Murphy</td><td colspan=2><span class = 'client'>Client Address: </span><br> 0 Deadend Dr. <br>Nowhere <br>Newfoundland <br>A0A 0A0</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th>Line</th><th colspan = 2>Item</th><th>Qty</th><th>Unit Price</th><th colspan = 3>Item Total</th>
                </tr>
                <tr>
                    <th>1.</th><td colspan =2>Wingnut,3mm, #8, Stainless</td><td>10</td><td>0.38</td><td>3.80</td>
                </tr>
                <tr>
                    <th>2.</th><td colspan =2>Hex bolt, 3mmx15mm, #8, Stainless</td><td>10</td><td>0.52</td><td>5.20</td>
                </tr>
                <tr>
                    <th>3.</th><td colspan =2>Washer, 3mmx9mm,Stainless</td><td>20</td><td>0.12</td><td>2.40</td>
                </tr>
                <tr>
                    <th>4.</th><td colspan =2>Lock Washer, 3mmx9mm,Stainless</td><td>10</td><td>0.22</td><td>2.20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td rowspan = 3 colspan= 4>INVOICE# 1234<br>DATE: 03/22/2024</td><td>Subtotal</td><td>13.60</td>
                </tr>
                <tr>
                    <td>Tax (15%)</td><td>2.04</td>
                </tr>
                <tr>
                    <td>Total</td><td>15.64</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>