<!doctype html>
<html>
	<head>
		<title>Box Model</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			body { 
			    border: 3px dotted black; 
			    margin: 10px;
			}
			main {
			    border:  2px solid black;
			    width:   500px;  
			    margin:  20px;   /* all four sides */
			    padding: 10px;   /* all four sides */
			}
			h1, p {
			    border: 1px dashed black;
			    padding: 10px;
			}
			h1 {
			    margin:  .5em 0 .25em;  /* .5em top, 0 right and left, .25em bottom */
			    padding-left: 15px;
			}
			p {
			    margin: 0;       /* all four sides */
			    padding-left: 15px;
			}

			img {
				width: 40%;
				height:300%;
				opacity:70%;
			}
			
		</style>
	</head>

	<body>
		<main>
			<h1>San Joaquin Valley Town Hall</h1>
			<p>Welcome to San Joaquin Valley Town Hall.
			We have some fascinating speakers for you this season!</p>
		</main>
		<img alt= 'vegito' src = 'https://wallpaperaccess.com/full/646953.png'/>
		<img alt ='vegito' src = 'https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/11d03353-973c-486c-a22f-b23940561a73/dbb4eel-b808b9d9-9504-46a3-a8a2-5655771e5ecc.jpg/v1/fill/w_902,h_886,q_70,strp/vegetto_ssj_blue_by_majingokuable_dbb4eel-pre.jpg'/>
	</body>
</html>