h1 {
    color:#0000FF;
}


.box_item {
    margin: auto;
    display: inline-block;
    
}

a {
    font-weight: bold;
}

img {
    padding: 10px;
    width: 200px;
    height: 150px;
    float: left;
}

.MT {
    font-size: 125%;
    color: #FFA500;
    font-weight:bold;
}

.E2 {
    
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:70%;
    color: #EE8CEF;
}

.formula {
    font-weight: bold;
    color: #EE8CEF
}

ul {
    color: #EE8CEF;
    font-size: 150%;
    font-weight:bold;
}
footer {
    font-size: 75%;
}

.footer {
    font-size: 75%;
    font-weight: bold;
}