<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CNA Training Hospital</title>
        <link rel = 'icon' href = alert.ico type = 'image/x-icon'>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>CNA Training Hospital</h1>
        <h2>Welcome to CNA Training Hospital.</h2>

        <div class= 'box'>
            <img class = 'box_item' src = 'hospital.jpg' alt = 'Hospital'>
            <div class = 'box_item'>
                <p class = 'E1'><b>We have the most</b> <span class = 'MT'> Modern Technology</span><br><b> at our main hospital!</b></p>
                <a href = 'otherhospitals.html'>Our Hospitals Worldwide</a>
                <p class = 'E2'>The staff are the world's best <br> Patient &nbsp; Care &nbsp; is &nbsp; number &nbsp; one</p>
            </div>
        </div>
        <br>
        <p><b>We have a success formula of doctor, nurse and medication</b><br>
        <span class = 'formula'>success=d<sup>2</sup>*n<sub>3</sub>/m<sup>2</sup></span></p>
        <p><b>For more Information Contact our office at the Main Hospital</b></p>
        <footer> &copy; CNA DEMO IT Department.</footer>


        
    </body>
</html>