<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hospitals Worldwide</title>
        <link rel = 'icon' href = alert.ico type = 'image/x-icon'>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>List of Worldwide Hospitals</h1>

        <ul>
            <li>Corner Brook</li>
            <li>London</li>
            <li>Paris</li>
        </ul>
        
        <footer class = 'footer'> &copy; CNA DEMO IT Department.</footer>