body {
    font-family: Arial, Helvetica, sans-serif;
    padding:5px;
}
h1 {
    display:inline;
    color:rgba(228,0,43,255);
    font-size: 30pt;
}

img{
    width:50px;
    display: inline-flex;
    height: 35px;
    
}

input:required{
    font-size: small;
}

fieldset {
    width:450px;
    color:rgba(228,0,43,255);
    border-radius:10px;
    border-color: rgba(228,0,43,255);
    margin-top:10px;
}

legend {
    font-weight: bold;
}
label {
    color:black;
}

table tr td:first-child{
    text-align: right;
}

table tr td input {
    width:250px;
}

.dimensions {
    border:1px solid grey;
    padding:3px;
    margin:3px 0px 2px 0px;
}
.dimensions input{
    width:45px;
    color:grey;
    margin-left:0px;
}
.dimensions label {
    margin-right: 3px;
    
}

select {
    width:250px;
}
#submit, #reset {
    background-color: rgb(223,202,202);
    font-weight: bold;
    border-radius: 10px;
    width:100px;
    height: 30px;
    font-size: 110%;

}


#regular,#xpresspost,#priority,#flat_rate {
    margin-right: 20px;
}

