body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding:15px;
}

nav{
    color:green;
    font-size: 150%;
    display:inline;
    margin-bottom:30px;

}

nav img {
    width:250px;
    display:inline;
    border-radius: 12px;
}
nav ul{
    display:inline;
    width:400px;
    float:right;
}
nav ul li{
    list-style: none;
    display:inline;
    margin-right:30px;
}

h1{
    color: #232e64;
}

legend{
    font-weight: bold;
    margin-bottom: 35px;
    padding:10px;
}
fieldset{
    width:700px;
    height:400px;
}


label{
    display:inline-block;
    padding:10px;
    font-size:12pt;
    width:100px;
    text-align: right;
    font-weight: bolder;
    

}

#client, #pet, #app_date, #app_time{
    margin-left:20px;
    width:400px;
}


#book_app,#clear {
    width:150px;
    padding:15px;
}

#clear {
    margin-left:10px;
    background-color:white;
}

#clear:hover {
    margin-left:10px;
    background-color: red;
}

#book_app{
    margin-left:150px;
    background-color: green;
}

