<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>

        <header><h1>Inline vs Block<sup>*</sup></h1></header>

        <p>Every HTML element has a default display value, depending on what type of element it is. The most common <br>
            display values are <em>block</em> and <em>inline</em>.

        <h3>Block-level Elements</h3>

        <div id = 'Block'>
            
            <ul>
                <li>A block-level element always starts on a new line, and the browsers automatically add some space (a margin) <br>
                before and after the element.</li>
                <li>A block-level element always takes up the full width available (stretches out to the left and right as far as it can).</li>
                
            </ul>

            <img src = 'BlockTags.png' alt = 'BlockTags_img'>

            
           
        </div>
        <br>
        <h3>Inline Elements</h3>

        <div id="Inline">
            <ul>
                <li>An inline element does not start on a new line.</li>
                <li>An inline element only takes up as much width as necessary</li>
                
            </ul>

            <img src = 'InlineTags.png' alt = 'Inlinetags_img'>
        </div>
        
        <footer>'Source: https://www.w3schools.com/html/html_blocks.asp</footer>


        
    </body>
</html>